include 'layout'

render title('Browse')

replace content
  .page-header
    h1 Savegame browser
  .container
    - if (savegames.length)
      p These are your uploaded savegames.
        | Click to open.
      ul
        foreach savegames as save
          li.savegame
            - var url = '/save/' + save.hash
            - var download = url + '/download?' + save.name.replace('/', '-') + '.sav'
            - var edit = url + '/edit'
            a>(href=url)= save.name
            span.extended
              | -
              <a(href=edit)
                i.icon-edit
              <a(href=download)
                i.icon-download-alt
    -  else
      p You must
        <a>(href='/upload') upload a savegame
        | first!
      p Once your first savegame is uploaded, it will be available here.
