!!!5
html(lang='en')
  head
    title
      block title(page)
        - if (typeof page !== 'undefined')
          | #{page} - Pokédit3
        - else
          | Pokédit3
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/style.css', rel='stylesheet')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css', rel='stylesheet')
    link(href='/favicon.ico', rel='icon', type='image/x-icon')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Pokédit3
        nav.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if (typeof active === 'undefined') active = null
            - var uploadClass = (active === 'upload') ? 'active' : (!savegames.length) ? 'flash' : ''
            li(class=uploadClass)
              a(href='/upload')
                i>.icon-upload-alt.icon-large.navicon
                | Upload
            - if (savegames.length)
              - var browseClass = (active === 'browse') ? 'active' : ''
              li(class=browseClass)
                a(href='/save')
                  i>.icon-folder-open.navicon
                  | Browse
                  <span.badge= savegames.length
          ul.nav.navbar-nav.navbar-right
            li
              a.github(href='https://github.com/alvaro-cuesta/pokedit3', target='_blank')
                i>.icon-github.icon-large.navicon
                | Fork on GitHub!
    .container
      block content

    block scripts
      script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js', type='text/javascript')
      script(src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js', type='text/javascript')
