function itemList(list)
  ul
    foreach list as item
      li.item
        span.pull-left.label.label-primary #{item.qty}
        span.name #{pokedit.Items.NAMES[item.id]}

function formatTrainer(trainer)
  | #{trainer.name} (#{padLeft((trainer.id & 0xFFFF), 5)}#{trainer.gender === 0 ? '♂' : '♀'})


include 'layout'

render title(save.common.name + ' (Save ' + save.number + ', ' + pokedit.save.GAME_SHORTNAMES[save.common.code] + ')')

replace content
  .container.error
    foreach warnings as warning
      div.alert.alert-warning
        button.close(type='button', data-dismiss='alert', aria-hidden='true') &times;
        i>.icon-warning-sign.navicon.icon-large
        strong> Warning:
        |= warning
    foreach infos as info
      div.alert.alert-success
        button.close(type='button', data-dismiss='alert', aria-hidden='true') &times;
        i>.icon-info.navicon.icon-large
        strong> Upload sucessfull!
        |= info

  ul.nav.nav-pills
    li.pull-left
      call formatTrainer(save.common)
      |  - Save #{save.number} [#{pokedit.save.GAME_NAMES[save.common.code]}]
    li.active
      a(href='#trainer', data-toggle='tab') Trainer
    li
      a(href='#items', data-toggle='tab') Bag
    li
      a(href='#pc', data-toggle='tab') PC
    li.pull-right
      a(href='download?PLACEHOLDER')
        i.icon-download-alt
    li.pull-right
      a(href='edit')
        i.icon-edit
  .tab-content
    #trainer.tab-pane.fade.active.in
      .spacer20
      .row
        .col-md-3
          .panel.panel-primary
            .panel-heading
              h2.panel-title Trainer
            .panel-body
              ul
                li Money: #{save.team_items.money}
                li Time played: #{save.common.time.hours}:#{save.common.time.minutes}:#{save.common.time.seconds}.#{save.common.time.frames}
                li Rival's name: #{save.rival.name}
        .col-md-9
          .panel.panel-primary
            .panel-heading
              h2.panel-title Team
            .panel-body
              foreach save.team_items.team as pokemon
                include 'pokemon' exposing pokemon, padLeft, pokedit
    #items.tab-pane.fade
      .spacer20
      .panel.panel-primary
        .panel-heading
          h2.panel-title Pocket
        .panel-body
          call itemList(save.team_items.pocket)
          h3 Balls
          call itemList(save.team_items.ball)
      .panel.panel-primary
        .panel-heading
          h2.panel-title Key Items
        .panel-body
          call itemList(save.team_items.key)
          h3 TM/HM case
          ul
          call itemList(save.team_items.tmhm)
          h3 Berries
          call itemList(save.team_items.berry)
      .panel.panel-primary
        .panel-heading
          h2.panel-title PC
        .panel-body
          call itemList(save.team_items.pc)
    #pc.tab-pane.fade
      .spacer20
      ol
        foreach save.pc.boxes as box
          li
            ol
              - for (i = 0; i < box.length; i++)
                - var pokemon = box[i]
                  include 'pokemon' exposing pokemon, padLeft, pokedit
  .spacer50
