!!!5
html
  head
    title
      block title(page)
        | #{page} - Pokédit3
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='/style.css', rel='stylesheet')
    link(href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css", rel="stylesheet")
    link(href='/favicon.ico', rel='icon', type='image/x-icon')
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') Pokédit3
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='/') Home
            li
              a(href='/upload') Upload
            li
              a(href='/about') About
  .container
    block content

  block scripts
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js', type='text/javascript')
    script(src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js", type='text/javascript')
