function formatItem(item)
  li.item
    span.qty #{item.qty}
    span.name #{pokedit.items.NAMES[item.id]}

function formatTrainer(trainer)
  | #{trainer.name} (#{padLeft(trainer.id, 5)}#{trainer.gender === 'm' ? '♂' : '♀'})


include 'layout'

render title(save.trainer.name + ' (Save ' + save.number + ', ' + pokedit.save.GAME_SHORTNAMES[save.game.code] + ')')

replace content
  .page-header
    h1
      call formatTrainer(save.trainer)
      |  - Save #{save.number} [#{pokedit.save.GAME_NAMES[save.game.code]}]

  .container.error
    foreach warnings as warning
      div.alert.alert-warning
        button.close(type='button', data-dismiss='alert', aria-hidden='true') &times;
        i>.icon-warning-sign.navicon.icon-large
        strong> Warning:
        |= warning
    foreach infos as info
      div.alert.alert-success
        button.close(type='button', data-dismiss='alert', aria-hidden='true') &times;
        i>.icon-info.navicon.icon-large
        strong> Upload sucessfull!
        |= info

  ul.nav.nav-tabs
    li.active
      a(href='#trainer', data-toggle='tab') Trainer
    li
      a(href='#bag', data-toggle='tab') Bag
    li
      a(href='#pc', data-toggle='tab') PC

  .tab-content
    #trainer.tab-pane.active
      h2 Trainer
      ul
        li Money: #{save.bag.money}
        li Time played: #{save.time.hours}:#{save.time.minutes}:#{save.time.seconds}.#{save.time.frames}
        li Rival's name: #{save.rival.name}
      h2 Team
      ol
        foreach save.team as pokemon
          include 'pokemon' exposing pokemon, padLeft, pokedit
    #bag.tab-pane
      h2 Items
      ul
        foreach save.bag.items as item
          call formatItem(item)
      h3 Key Items
      ul
        foreach save.bag.keyItems as item
          call formatItem(item)
      h4 TM/HM case
      ul
        foreach save.bag.machines as item
          call formatItem(item)
      h4 Berries
      ul
        foreach save.bag.berries as item
          call formatItem(item)
      h3 Balls
      ul
        foreach save.bag.balls as item
          call formatItem(item)
    #pc.tab-pane
      h3 PC
      h4 Your PC (objects)
      ul
        foreach save.pc.items as item
          call formatItem(item)
      h4 Bill's PC (pokémon, current box: #{save.pc.currentbox}
      ol
        foreach save.pc.boxes as box
          li
            ol
              - for (i = 0; i < box.length; i++)
                - var pokemon = box[i]
                  include 'pokemon' exposing pokemon, padLeft, pokedit
